<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Race</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" type="module" defer></script>
  </head>
  <body>
    <div id="gameOver">
      <div><img src="Image/gameOver.gif" alt=""></div>
      
    </div>
    <div id="game">
      <div id="startSide">
       
        <button id="buttonStart" >
          Start
        </button>
        <button id="restartButton">
          Restart
        </button>
      </div>
      <div id="raceContainer">
       <div id="player">
        <img src="Image/player.png"/>
      </div>
      </div>
      <div id="scoreSid">
        <div id="scoreTitle"><h3>SCORE</h3></div>
      
         
          <div id="Scores">
            <div id="playerName">Player</div>
            <div id="playerScore">0</div>
      </div>
      <div id="flagEndRace"><img src="Image/maki_racetrack.png" alt="" /></div>
    </div>
 
  
  </body>

</html>
