<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Race</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" type="module" defer></script>
  </head>
  <body>
    <div id="gameOver">
      <div><img src="Image/gameOver.gif" alt=""></div>
      <button id="restartButton">
        Replay
      </button>  
      <p>Your Score: <span id="currentScore">0</span></p>
    
      <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div id="game">
      <div id="startSide">
        <label for="difficulty">Level</label>
  <select id="difficulty">
    <option value="EASY">Easy</option>
    <option value="NORMAL">Normal</option>
    <option value="DIFFICULT">Difficult</option>
    <option value="HARD">Hard</option>
  </select>
        <label for="yourName">Enter Your Name</label>
        <input type="text" name="yourName" id="yourName">
      
        <button id="buttonStart" >
          Start
        </button>
       
      </div>
      <div id="raceContainer">
       <div id="player">
        <img src="Image/player.png"/>
      </div>
      </div>
      <div id="scoreSid">
        <button id="resetHighScore">Reset High Score</button>
       <div id="highScoreDiv"> <p class="highScoreOnPlaying">High Score: <span id="highScore">0</span></p>

       </div>
        <div id="scoreTitle"><h3>SCORE</h3></div>
      
         
          <div id="Scores">

            <div id="playerName"></div>
            <div id="playerScore"></div>
            <div id="flagEndRace"><img src="Image/maki_racetrack.png" alt="" /></div>
      </div>
    </div>
 
  
  </body>

</html>
